    <!doctype html>
    <html lang="en">

    <head>
        <!-- Required meta tags -->
        <title>Elite Private Staff</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../assets/assets/vendor/bootstrap/css/bootstrap.min.css">
        <link href="../assets/assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
        <link rel="stylesheet" href="../assets/assets/libs/css/style.css">
        <link rel="stylesheet" href="../assets/assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
        <link rel="stylesheet" href="../assets/assets/vendor/charts/chartist-bundle/chartist.css">
        <link rel="stylesheet" href="../assets/assets/vendor/charts/morris-bundle/morris.css">
        <link rel="stylesheet" href="../assets/assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
        <link rel="stylesheet" href="../assets/assets/vendor/charts/c3charts/c3.css">
        <link rel="stylesheet" href="../assets/assets/vendor/fonts/flag-icon-css/flag-icon.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        @font-face { font-family: Sweet Easy; src: url('../assets/assets/fonts/Sweet Easy personal Use.ttf');}
        @font-face { font-family: Segoe UI;  src: url('../assets/assets/fonts/segoeui.ttf');}
        .img-padd{
            padding: 12px 13px;
        }
        #marg-0-auto{
            margin: 0 auto !important;
        }
        .backtoprofiles a {
            color: #5c0100;
            font-weight: 700;
        }
        .job-detail h2{
            color: #5c0100;
            letter-spacing: 2px;
        }
        .job-detail p{
            font-size: 13px;
            color: #333;
        }
        .job-detail label{
            font-size: 12px;
        }
        .requirements h3{
            color: #666;
            font-weight: 600;
        }
        .site-btn-1, .site-btn {
         padding: 10px 0px;
         min-width: 134px;
         font-size: 14px;
        }
        .job-detail-box{
            box-shadow: 0px 0px 10px 2px rgba(92,1,0,0.62);
            background-color: #fff;
        }
    </style>
</head>

<body>
    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
    <div class="dashboard-main-wrapper">
        <!-- ============================================================== -->
        <!-- navbar -->
        <!-- ============================================================== -->
        <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg fixed-top">
                <a class="navbar-brand" id="marg-0-auto" href="dashboard.html"><img src="../assets/images/logo.png" width="250px"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav nav-menu">
                        <li class="nav-link">
                            <a href="">Home</a>
                        </li>
                        <li class="nav-link">
                            <a href="">Contact us</a>
                        </li>
                        <li class="nav-link">
                            <a href="">About us</a> 
                        </li>
                        <li class="nav-link">
                            <a href="">GDPR</a> 
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto navbar-right-top">
                        <li class="nav-item dropdown nav-user">
                            <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/assets/images/profile.png" alt="" class="user-avatar-md rounded-circle"><span class="fa fa-caret-down pl-1 fa-2x"></span></a>
                            <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2" style="top: 90%; right: 10%; background: #f3e2dd; border-top-right-radius: 13px; border-bottom-left-radius: 13px;">
                                <a class="dropdown-item" href="#">Edit Profile</a>
                                <hr class="m-0">
                                <a class="dropdown-item" href="#">Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- ============================================================== -->
        <!-- end navbar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- left sidebar -->
        <!-- ============================================================== -->
        <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-divider">
                                <div class="container-fluid">
                                    <div class="row text-center pt-2 pb-2">
                                        <div class="col-md-12 sidebar-profile">
                                            <span>Welcome to your account</span>
                                            <h4>Sharan Gill</h4>
                                            <img src="../assets/images/profile.png">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="dashboard.html" aria-expanded="false"><i class="fa fa-fw fa-home"></i>Dashboard</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link active" href="viewjobs.html" aria-expanded="false"><i class="fa fa-fw fa-search"></i>Browse Jobs</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="shorlisted.html" aria-expanded="false"><i class="fa fa-fw fa-heart"></i>Shorlisted Jobs</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="inbox.html" aria-expanded="false"><i class="fa fa-fw fa-envelope"></i>Inbox</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#" aria-expanded="false"><i class="fa fa-fw fa-cog"></i>Settings</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- end left sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- wrapper  -->
        <!-- ============================================================== -->
        <div class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
                <div class="container-fluid dashboard-content">
                    <!-- ============================================================== -->
                    <!-- pageheader  -->
                    <!-- ============================================================== -->
                    <div class="row">
                        <div class="col-md-12 backtoprofiles">
                            <a href="#" class="pull-right"><h4><b>Back to jobs</b></h4></a>
                        </div>
                    </div>

                    <div class="container mb-5">
                        <div class="row pt-5">
                            <div class="col-md-7">
                                <div class="job-detail">
                                    <h2 class="pt-2 pb-4"><b>Full Time Nanny/stay in</b></h2>
                                    <label>Posted 6 days ago</label>
                                    <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                                <div class="requirements pt-4">
                                    <h3>Requirements</h3>
                                    <ul>
                                        <li>2 years of experience</li>
                                        <li>Available to start ASAP</li>
                                        <li>Driving Licence</li>
                                        <li>established fact that a reader</li>
                                        <li>Lorem Ipsum is a more-or-less normal distributions of letters</li>
                                    </ul>
                                </div>
                                <div class="requirements pt-4">
                                    <h3>Benefits</h3>
                                    <ul>
                                        <li>Paid Vacations</li>
                                        <li>Competitive Salary</li>
                                        <li>Driving Licence</li>
                                        <li>No long term commitment</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 mx-auto">
                                <div class="row text-center job-detail-box">
                                    <div class="col-md-12 pt-3 pb-3 border-bottom">
                                        <div class="">
                                            <label>Job Type:</label>
                                            <h4>Temporary - Full Time</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-12 pt-3 pb-3 border-bottom">
                                        <label>Description</label>
                                        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</h4>
                                    </div>
                                    <div class="col-md-12 pt-3 pb-3">
                                        <label>Loaction:</label>
                                        <h4>London, UK</h4>
                                    </div>
                                    <div class="col-md-12 pb-3">
                                        <div class="btns pt-4 pb-4">
                                            <a href="update-profile.html" class="site-btn m-2">Favourite</a>
                                            <a href="#" class="site-btn-1 m-2">Show Interest</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <div class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="mx-auto col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            © Elite Private Staff 2018. All rights reserved.
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- end footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- end wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- end main wrapper  -->
    <!-- ============================================================== -->
    <!-- Optional JavaScript -->
    <!-- jquery 3.3.1 -->
    <script src="../assets/assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <!-- bootstap bundle js -->
    <script src="../assets/assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <!-- slimscroll js -->
    <script src="../assets/assets/vendor/slimscroll/jquery.slimscroll.js"></script>
    <!-- main js -->
    <script src="../assets/assets/libs/js/main-js.js"></script>
    <!-- chart chartist js -->
    <script src="../assets/assets/vendor/charts/chartist-bundle/chartist.min.js"></script>
    <!-- sparkline js -->
    <script src="../assets/assets/vendor/charts/sparkline/jquery.sparkline.js"></script>
    <!-- morris js -->
    <script src="../assets/assets/vendor/charts/morris-bundle/raphael.min.js"></script>
    <script src="../assets/assets/vendor/charts/morris-bundle/morris.js"></script>
    <!-- chart c3 js -->
    <script src="../assets/assets/vendor/charts/c3charts/c3.min.js"></script>
    <script src="../assets/assets/vendor/charts/c3charts/d3-5.4.0.min.js"></script>
    <script src="../assets/assets/vendor/charts/c3charts/C3chartjs.js"></script>
    <script src="../assets/assets/libs/js/dashboard-ecommerce.js"></script>
</body>

</html>